<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>
        div.retangulo {
            width: 1200px;
            height: 400px;
            background-color: lightgray;
            border: 2px solid black;
        }
        
        div#repeat {
            background-image: url(imagens/pattern001.png);
            background-repeat: repeat;
        }

        div#repeat-x {
            background-image: url(imagens/pattern002.png);
            background-repeat: repeat-x;
        }

        div#repeat-y {
            background-image: url(imagens/pattern003.png);
            background-repeat: repeat-y;
        }

        div#no-repeat {
            background-image: url(imagens/pattern004.png);
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <h1>Repeticoes em background-image</h1>

    <h2>backgroudn-repeat: repeat;</h2>
    <p>Repete a imagem tanto no sentido vertical, quanto horizontal (padrão).</p>
    <div class="retangulo" id="repeat"></div>

    <h2>backgroudn-repeat: repeat-x;</h2>
    <p>Repete apenas no eixo horizontal.</p>
    <div class="retangulo" id="repeat-x"></div>

    <h2>backgroudn-repeat: repeat-y;</h2>
    <p>Repete apenas no eixo vertical.</p>
    <div class="retangulo" id="repeat-y"></div>

    <h2>backgroudn-repeat: no-repeat;</h2>
    <p>Não repete em nenhum eixo. A imagem só é carregada uma única vez.</p>
    <div class="retangulo" id="no-repeat"></div>
</body>
</html>