<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destacar colunas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            padding: 8px;
            font-size: 1.3em;
            font-weight: bolder;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        .cnome {
            background-color: aquamarine;
        }

        .amarelo {
            background-color: yellow;
        }

        .vermelho {
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Exercicio de tabela</h1>

    <table>
        <colgroup> <!-- tag necessaria para configurar por colunas -->
            <col class="cnome">
            <col class="amarelo" span="2"> <!-- configuracao para alterar mais de uma coluna seguida -->
            <col class="vermelho">
            <col class="amarelo">
        </colgroup>

        <caption>Cadastro</caption>

        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissao</th>
            <th scope="col">Estado</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
            <td>SP</td>
        </tr>
        <tr>
            <td>Claudio</td>
            <td>M</td>
            <td>32</td>
            <td>Programador</td>
            <td>SP</td>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
            <td>SP</td>
        </tr>
        <tr>
            <td>Claudio</td>
            <td>M</td>
            <td>32</td>
            <td>Programador</td>
            <td>SP</td>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
            <td>SP</td>
        </tr>
        <tr>
            <td>Claudio</td>
            <td>M</td>
            <td>32</td>
            <td>Programador</td>
            <td>SP</td>
        </tr>
    </table>
</body>
</html>