<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sombras</title>
    <style>
        body{
            font: 1em Arial, Helvetica, sans-serif;
            background-color: peachpuff;
            text-align: center;
        }
        #caixa1 {
            background-color: snow;
            width: 400px;
            margin: auto;
            padding: 1px 10px;
            box-shadow: 3px 5px 4px black;
        }
        #caixa2 {
            background-color: snow;
            width: 400px;
            margin: auto;
            padding: 1px 10px;
            box-shadow: 3px 5px 4px black;
            border-radius: 10px;
        }
        #caixa3 {
            background-color: snow;
            width: 400px;
            margin: auto;
            padding: 1px 10px;
            box-shadow: 3px 5px 4px black;
            border-radius: 0px 10px 10px 10px;
        }
        #caixa4 {
            background-color: snow;
            width: 400px;
            margin: auto;
            padding: 1px 10px;
            box-shadow: 3px 5px 4px black;
            border-radius: 10px 40px;
        }
    </style>
</head>
<body>
    <article id="caixa1">
        <h1>Usando sombras</h1>
        <p>Vamos aprender a usar sombras com esse exemplo.</p>
    </article>
    <br>
    <article id="caixa2">
        <h1>Usando sombras</h1>
        <p>A sombra segue o formato da caixa.</p>
    </article>
    <br>
    <article id="caixa3">
        <h1>Usando sombras</h1>
        <p>A caixa pode ter cantos diferentes.</p>
    </article>
    <br>
    <article id="caixa4">
        <h1>Usando sombras</h1>
        <p>Cantos podem ser configurados da mesma maneira que margens.</p>
    </article>
</body>
</html>