<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Passion+One&family=Sriracha&display=swap');

        * {
            margin: 0px;
            padding: 0px;
        }

        header {
            text-align: center;
            color: white;
            background-color: black;
            padding: 50px;
        }

        h1 {
            font-family: 'Passion One', Verdana, Geneva, Tahoma, sans-serif;
            font-size: 8vw;
        }

        h1::first-letter {
            font-size: 12vw;
        }

        h2 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1em;
            font-weight: normal;
            text-align: center;
            color: white;
            background-color: black;
        }

        .branco {
            padding: 80px 0px 80px 30px;
        }

        .parallax {
            padding: 70px 0px 70px 30px;
            background-color: black;
        }

        .parallax > p {
            background-color: #00000080;
            color: white;
            text-shadow: 1px 2px black;
            padding: 5px;
            width: 47%;
        }

        #img01 {
            background-image: url(imagens/background001.jpg);
            background-repeat: no-repeat;
            background-position: right center;
            background-size: cover;
            background-attachment: fixed;
        }

        #img02 {
            background-image: url(imagens/background002.jpg);
            background-repeat: no-repeat;
            background-position: right center;
            background-size: cover;
            background-attachment: fixed;
        }

        p {
            font-family: 'Sriracha', Verdana, Geneva, Tahoma, sans-serif;
            font-size: 3.5vw;
            line-height: 2em;
        }

        .acima {
            margin-bottom: 30px;
        }

        footer {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            color: white;
            background-color: black;
            padding: 10px;
        }

        a {
            text-decoration: none;
            font-weight: bold;
            color: white;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>CORDEL MODERNO</h1>
        <h2>Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank">Milton Duarte</a></h2>
    </header>
    <section class="branco">
        <p>
            Estou ficando cansado<br>
            Da tal tecnologia<br>
            Só se fala por e-mail<br>
            Mensagem curta e fria<br>
            Twitter e Facebook<br>
            Antes que eu caduque<br>
            Vou dizer tudo em poesia.
        </p>
    </section>

    <section class="parallax" id="img01">
        <p>
            Não é mais como era antes<br>
            É tudo abreviado<br>
            "Você" só tem duas letras<br>
            O "O" e o "E" foi riscado<br>
            Para declarar o amor<br>
            Basta botar uma flor<br>
            E um coração desenhado.
        </p>
    </section>

    <section class="branco">
            <p class="acima">
                Arroba agora não pesa<br>
                É parte de um endereço<br>
                Ponto final nem se usa<br>
                Ou vai até no começo<br>
                Agora é .com<br>
                Se o saite é muito bom<br>
                Ele vale um alto preço.
            </p>
            <p>
                Pra piorar a liguagem<br>
                O emoticom é um risco<br>
                Tem símbolo para tudo<br>
                Ponto e vírgula e um asterisco<br>
                Um beijo significa<br>
                Pra entender como fica<br>
                Decifre esse rabisco.
            </p>
    </section>

    <section class="parallax" id="img02">
        <p>
            Tenho saudade das cartas<br>
            Escritas com a própria mão<br>
            Mandava no mês de Junho<br>
            Só chegava no Verão<br>
            Mas matava a saudade<br>
            Era texto de verdade<br>
            Nas linhas do coração.
        </p>
    </section>

    <section class="branco">
        <p class="acima">
            Agora, escrevo e envio<br>
            Chegando na mesma hora<br>
            Mas quando vou prosear<br>
            A pessoa foi embora<br>
            Abriu outro aplicativo<br>
            O mundo ficou cativo<br>
            Da tecnologia do agora.
        </p>
        <p>
            Felizmente, pra orar<br>
            Não precisa de internet<br>
            Deus escuta todo mundo<br>
            Se quiser, faça esse teste<br>
            Dois pontos são dois joelhos<br>
            Seus lábios são aparelhos<br>
            Deixe que Deus interprete.
        </p>
    </section>

    <footer>
        Site criado por <a href="https://felipebaccho.github.io/html-css/meus-projetos/curriculo/" target="_blank">Felipe Baccho Terra</a> para o <a href="https://www.cursoemvideo.com/" target="_blank">CursoemVideo</a>
    </footer>
</body>
</html>